plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	// 개발 편의를 위한 라이브러리 (SSR 사용 시 세팅 후 텍스트 수정 메뉴바 build > recompile '~~' 메뉴를 통해 바로 적용 가능)
	implementation 'org.springframework.boot:spring-boot-devtools:2.0.2.RELEASE'
	// 쿼리 파라미터 노출해주는 라이브러리 (생각보다 많은 자원을 소모하기 때문에 운영 환경에서는 반드시 enable-logging을 false로 두고 사용하는 것을 권장)
	// (boot 3.0 이상부터는 p6spy 지원하지 않아 resources 경로 밑에 파일 2개 추가), config 경로 밑에 멀티라인 적용 config 파일 추가
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

	// spring 2.3 이상부터는 validation을 지원하지 않아 직접 주입
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
